পুড়ে যাওয়া এই পোড়া দেহ খোঁজে তোমার ঘ্রাণ
অন্ধকারে তুমি আমার বেঁচে থাকার গান
নিঃশ্বাসে আজ আগুন ঝরে তীব্র বাসনায়
তুমি ছাড়া এই পৃথিবী একলা পড়ে রয়
খুঁজে দেখো আমার চোখে তোমারই তো ছবি
এই বুকেতে জমিয়ে রাখা তুমি আমার সবই.. তুমি আমার সবই..
দূরত্ব আজ হার মেনেছে তোমার কাছে এসে
হারিয়ে যাবো দুজন মিলে ভালোবাসার দেশে
শীতল রাতে মাতাল হাওয়া ছোঁয় আমার এ মন
অচিন দেশে তোমার মাঝেই আমার সারাক্ষণ
নেশায় ভরা চোখের তারায় মায়াবী এক টান
তোমার ছোঁয়ায় নীরব বুকে জাগে নতুন প্রাণ.. নতুন প্রাণ..
কেন তুমি দূরে থেকে এতো কাছে আসো
নীরবতায় কেন তুমি আমায় ভালোবাসো
অচিন কোনো মায়ার টানে ডাকছ আমায় তুমি
আঁধার চিরে ভিজিয়ে দেবে আমার মরুভূমি
বুকের ভেতর জমানো প্রেম ভাঙছে আজ সীমানা
তোমার বুকেই রাখবো মাথা, খুঁজবো সে ঠিকানা
অবুঝ এই হৃদয় শুধু তোমায় কাছে চায়
চোখের তারায় বাঁধবো বাসা এই তো কামনায়.. কামনায়..
পাগল করা অনুভবে কাটে প্রহরগুলো
তোমার ছোঁয়ায় উড়ে গেলো মনের যতো ধুলো
তোমার মাঝেই লুকিয়ে আছে আমার সবটুকু চাওয়া
এই জীবনে তুমি আমার সবচেয়ে দামি পাওয়া
বৃষ্টি হয়ে ঝরতে চাই আমি তোমার বুকে
রাখতে চাই জড়িয়ে তোমায় চিরকালের সুখে.. চিরকালের সুখে..
পাগল করা এই মায়াতে মাতাল হলো মন
কাছে আসার এই তো সময় শূন্যতায় এখন
বুকের ভেতর জমানো প্রেম ভাঙছে আজ সীমানা
তোমার বুকেই রাখবো মাথা, খুঁজবো সে ঠিকানা
অবুঝ এই হৃদয় শুধু তোমায় কাছে চায়
চোখের তারায় বাঁধবো বাসা এই তো কামনায়.. কামনায়..
সবুজ ঘাসে শিশির যেমন আলতো করে হাসে
তেমনি করে থাকবো আমি তোমার আশেপাশে
হৃদয় জুড়ে তুমি ছাড়া আর কেউ তো নেই
ভুলবো সব দুঃখ-কষ্ট পেলে তোমাকেই.. পেলে তোমাকেই..
বুকের ভেতর জমানো প্রেম ভাঙছে আজ সীমানা
তোমার বুকেই রাখবো মাথা, খুঁজবো সে ঠিকানা
অবুঝ এই হৃদয় শুধু তোমায় কাছে চায়
চোখের তারায় বাঁধবো বাসা এই তো কামনায়.. কামনায়..
Lost in the shadows, waiting for your fire to lead
Feel the rhythm burning, you know it's Sayed.. Sayed.....
বুকের ভেতর জমানো প্রেম ভাঙছে আজ সীমানা
তোমার বুকেই রাখবো মাথা, খুঁজবো সে ঠিকানা
অবুঝ এই হৃদয় শুধু তোমায় কাছে চায়
চোখের তারায় বাঁধবো বাসা এই তো কামনায়.. কামনায়..